client.market.server.port=8080
client.market.spring.jpa.hibernate.ddl-auto=validate
client.market.spring.jpa.show-sql=true
client.market.spring.datasource.url=jdbc:postgresql://localhost:5432/shop
client.market.spring.datasource.username=postgres
client.market.spring.datasource.password=password
client.market.spring.flyway.baseline-on-migrate=true
client.market.driver-class-name=org.postgresql.Driver
      
