server.port=${client.market.server.port}
datasource.url=${client.market.datasource.url}
# spring:
#   jpa:
#     hibernate:
#       ddl-auto: validate
#     show-sql: true
#   datasource:
#     url: jdbc:postgresql://localhost:5432/gb_shop
#     username: postgres
#     password: password
#   flyway:
#     baseline-on-migrate: true
