server.port=${client.market.server.port}
spring.devtools.add-properties=${client.market.spring.devtools.add-properties}
spring.autoconfigure.exclude=${client.market.spring.autoconfigure.exclude}
spring.jpa.hibernate.ddl-auto=${client.market.spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${client.market.spring.jpa.show-sql}
spring.datasource.url=${client.market.spring.datasource.url}
spring.datasource.username=${client.market.spring.datasource.username}
spring.datasource.password=${client.market.spring.datasource.password}
spring.flyway.baseline-on-migrate=${client.market.spring.flyway.baseline-on-migrate}
driver-class-name=${client.market.driver-class-name}
