server.port=${client.market.server.port}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true
driver-class-name=org.postgresql.Driver
